<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_link"
        android:title="Links" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_home_magazine"
        android:title="Courses" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_home_fast_forward"
        android:title="Compaigns" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_home_user"
        android:title="Profile" />

</menu>
