<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_clicks_white">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clicks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_amazon_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/figtree_regular"
            android:textSize="14sp"
            tools:text="Sample link name..."
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iv_clicks"
            app:layout_constraintTop_toTopOf="@id/iv_clicks"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/figtree_regular"
            android:textSize="12sp"
            tools:text="22 Aug 2022"
            android:layout_marginBottom="5dp"
            android:textColor="@color/light_grey"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/iv_clicks"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_click_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/figtree_semi_bold"
            android:textSize="14sp"
            android:layout_marginEnd="12dp"
            tools:text="2334"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_clicks"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/figtree_regular"
            android:textSize="12sp"
            android:text="@string/clicks"
            android:layout_marginBottom="5dp"
            android:textColor="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@id/tv_click_count"
            app:layout_constraintBottom_toBottomOf="@id/iv_clicks"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:fontFamily="@font/figtree_regular"
            android:textSize="16sp"
            android:background="@drawable/bg_links_copy"
            tools:text="https://samplelink.oia.bio/ashd..."
            android:layout_marginBottom="5dp"
            android:drawableEnd="@drawable/ic_copy"
            android:textColor="@color/background_blue"
            app:layout_constraintTop_toBottomOf="@id/iv_clicks"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>